GATSBY_PRISMIC_REPO_NAME=jessicadyer
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6Implc3NpY2FkeWVyLTU2ODM4NjUxLTQ5NzQtNGRlMC04ZTY3LTZlMTU2MDkxZTkyZF80IiwiZGF0ZSI6MTY0NjgwMDEyMCwiZG9tYWluIjoiamVzc2ljYWR5ZXIiLCJpYXQiOjE2NDY4MDAxMjB9.qAPQUZzrQyreo5qGYVDCVBbzEffzuDJDbjGFzxUQeY4
